<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/const.css">
        <style>
            #form{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                width: 90%;
                height: 90%;
                border: 1px black solid;
                background-color: black;
                border-radius: 25px;
                opacity: 0.5;
            }
            #form_span{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                font-size: 400%;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="screen">
            <img src="img/background.jpg" id="background" draggable="false">
            <div id="container">
                <span id="title" onclick="window.location.href='web3.html';">
                    來自未來的網站
                </span>
                <img src="img/setting.png" id="setting" draggable="false" onclick="window.location.href='web3_setting.html';">
            </div>
            <div id="board">
                <div id="form">
                    <span id="form_span">
                        還想課金?
                        <br>
                        錢這麼多給我啊&#x1F911;
                        <br>
                        盤子
                    </span>
                </div>
            </div>
        </div>
        <script src="js/banned.js"></script>
        <script src="js/generation.js"></script>
    </body>
</html>